#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.5rem;
  text-align: center;
}
/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

.flex {
  display: flex;
  justify-content: space-evenly;
}
/* Placehoder CSS */

.flexgrow {
  flex-grow: 1;
}

/* .info,
.description {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 3px;
  top: 0;
} */

.form-row {
  display: flex;
  flex-direction: row;
}
.col {
  justify-content: center;
  justify-content: space-evenly;
}
#input {
  width: 300px;
}

.image {
  width: 150px;
  object-fit: contained;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}
.image-detail {
  width: 300px;
  object-fit: contained;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}
#container {
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* padding: 2px 16px; */
  border: 2px solid black;
  /* float: left; */
}
.genrecontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.genre {
  padding: 5px 10px;
  margin: 2px 3px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.212);
}

input {
  color: rgb(100, 97, 97);
}
.title {
  font-size: larger;
}
.containers {
  display: flex;
  padding: 2px 25px;
  justify-content: center;
}
.bottomBorder {
  margin-top: 20px;
  border-bottom: solid 1px rgba(245, 237, 237, 0.274);
  margin-bottom: 20px;
}
@media only screen and (max-width: 576px) {
  .containers {
    display: flex;
    padding: 2px 16px;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 15px;
  }
}

.horiz {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.user-input-box {
  margin-bottom: 15px;
}

/* * {
  box-sizing: border-box;
} */
input,
.form {
  cursor: pointer;
}
html {
  font-family: sans-serif;
  font-size: 25px;
  background: rgb(224, 129, 14);
}

h1,
h2,
p {
  text-shadow: 1px 1px 2px rgb(8, 8, 8);
  color: rgb(224, 129, 14);
}

body {
  background: rgb(45, 41, 112);
  max-width: 960px;
  color: #232323;
  margin: 0 auto;
}

header {
  font-size: 1.5rem;
  position: fixed;
  left: 0;
  right: 0;
  padding: 0.5em 1em;
  box-shadow: 0 2px 4px -2px rgb(11, 11, 11);
}

/* header,
footer {
  background: #3f81c8;
} */

nav:hover {
  background-color: rgb(163, 159, 75);
}

.center {
  margin: 0;
  position: absolute;
  top: 20%;
  left: 47%;
}

#name {
  float: left;
  /* font-family: "Satisfy", cursive; */
  margin-top: 0px;
  font-weight: bolder;
  font-size: 1.25em;
  color: gold;
  /* color: inherit; */
  text-shadow: 1px 1px 2px black;
}

#navbar {
  text-shadow: 1px 1px 2px rgb(205, 195, 19);
  /* font-family: "Satisfy", cursive; */
  /* float: right; */
  /* border: 2px solid white; */
  margin-top: 20px;
}

/* .links a {
  text-decoration: none;
  color: inherit;
  margin-left: 0.25em;
} */

/* .links a:first-of-type {
  margin-left: 0;
} */

/* .links a.active {
  border-bottom: 5px solid rgb(45, 41, 112);
} */

/* main {
  min-height: 150vh;
  padding: 100px 24px 96px;
  box-shadow: 0 0 12px -2px rgb(17, 16, 16);
  color: #eee;
  font-family: "Open Sans", sans-serif;
} */

/* footer {
  box-sizing: border-box;
  position: fixed;
  height: 64px;
  padding: 16px;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  box-shadow: 0 -2px 4px -2px rgb(10, 10, 10);
} */

/* footer .media-link {
  height: 32px;
} */

/* footer a {
  margin-right: 64px;
  text-decoration: none;
} */

/* footer a:last-child {
  margin-right: 0;
} */
